sonar.projectKey=hotelbooking
sonar.host.url=http://13.235.27.133:9000/
sonar.login=squ_1bd0c6b7dc8778bd190f5b59ac73ab76bb696f27
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/*.test.js
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
